<!DOCTYPE html>
<html>
    <head>
       <title>Aboutus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
  

  

</head>
       <style>
        div.menubar
    {
      background-color: darkcyan;
      height:30px;
      font-size: 25px;
    }
          .imgdiv
            {
              width: 100%;
              height: 500px;
            }
         img
           {
            opacity: 0.5;
           }
           img:hover
           {
               opacity: 1.0;
           }
           h2 
           {
              color:violet;
              text-align:right middle;
            }
            h1
            {
              color:#001900(0,25,0);
            }
            
             .para1
           {
            width: 33%;
            color:#001900(0,25,0);
            font-family:unset;
            height: 200px; 
            display: inline-flex;
            text-align: justify;  
           }
           .para2
           {
             width:33%;
             height: 200px;
             font-family: unset;
             color:blue; 
             display:inline-flex; 
             text-align: justify;
           }
           .para3
           {
              width: 33%;
              height: 200px;
             font-family:unset;
              color:RGB(227,28,121);
              float: right;
              text-align: justify;
           }
           div.container1
            {
            
              text-align: center;
              height:50px;
              font-size: 15px;
            }

            .footer{
  background: #152F4F;
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
</style>

       <body>
        <div class="menubar">
          <marquee>"DRINKING WATER AVAILABLE AT STATIONS THROUH WATER VENDING MACHINES AT AFFORDABLE PRICE"</marquee>
        </div>
        <div align="right">
          <a href="./home.html" class="btn btn-info"><strong>Home</strong></a>
          <a href="./contactus.html" class="btn btn-info"><strong>contactus</strong></a>
          <a href="./Registration.html" class="btn btn-info"><strong>Registration</strong></a>
          <a href="./signin.html" class="btn btn-info"><strong>Signin</strong></a>
          <a href="./payment.html" class="btn btn-info"><strong>Payment</strong></a>
        </div> 
        
        <center>
        <div class="container1">
          <h1 style=color:#5a0ee9><b>About-us</b></h1> 
      </div> 
      
      <h2>Transporatation is most important in our daily lives </h2>
      </center>
        <img src="./images/cold.jpg" alt="trains"  width="33%" height="300px">
        <img src="./images/grace.jpg" alt="trains"  width="33%" height="300px">
        <img src="./images/old train.jpg" alt="trains"  width="33%" height="300px">
        <img src="./images/staion 3.jpg" alt="trains"  width="33%" height="300px">
        <img src="./images/bridge.jpg" alt="trains"  width="33%" height="300px">
        <img src="./images/gold.jpg" alt="trains"  width="33%" height="300px">
        <center>
        <h2>This are the trains and station for the Transporatation</h2>
        </center>
        <img src="./images/1.jpg.jpg" alt="Station"  width="33%" height="300px">
        <img src="./images/2.jpg.jpg" alt="track" width="33%" height="300px">
        <img src="./images/3.jpg.jpg" alt="trains"  width="33%" height="300px">
        <div class="para1">
        <p > The latest train status is reflected via an accurate GPS tracker and navigation system that provides accurate real time data for the travellers.
          The Global Positioning System (GPS) is a a global navigation satellite system that provides geo-location
           and time information to a GPS receiver anywhere on or near the Earth.
         </p>
        </div>
        <div class="para2">
         <p>
            Rail transport (also known as train transport) is a means of transferring passengers 
            and goods on wheeled vehicles running on rails, which are located on tracks. 
            In contrast to road transport, where the vehicles run on a prepared flat surface, rail vehicles
             (rolling stock) are directionally guided by the tracks on which they run.
          </p>
        </div>
        <div class="para3">
          <p>
            You can check IRCTC All Train Status or the Live Status of all Trains of Indian Railways here at Indian Railways All Trains.
            This is one of the fastest ways to get correct information and check arrival status of all trains on a particular station in real time.
            All you need to do is enter the Station Name or Station Code in box above to get the current status of all the trains arriving on that station in next 4/8 hours. You can find Station Name or Code by just entering first 3 letters and it will show you a list from which you can select the station.
            All Trains on a station can also be checked at that station where enquiry counter are available for this purpose.
        </p>
        </div>
        <div class="mt-5 pt-5 pb-5 footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-xs-12 about-company">
                <h2>Heading</h2>
                <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
                <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
              </div>
              <div class="col-lg-3 col-xs-12 links">
                <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                  <ul class="m-0 p-0">
                    <li>- <a href="#">Lorem ipsum</a></li>
                    <li>- <a href="#">Nam mauris velit</a></li>
                    <li>- <a href="#">Etiam vitae mauris</a></li>
                    <li>- <a href="#">Fusce scelerisque</a></li>
                    <li>- <a href="#">Sed faucibus</a></li>
                    <li>- <a href="#">Mauris efficitur nulla</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-xs-12 location">
                <h4 class="mt-lg-0 mt-sm-4">Location</h4>
                <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
                <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
                <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col copyright">
                <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
              </div>
            </div>
          </div>
          </div>

  
  
      </body>

   
</html>