<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
  <style>
div.menubar
    {
      background-color: darkcyan;
      height:30px;
      font-size: 25px;
    }
body
           {
             background-image: url(./images/bg_img.jpg);
             background-repeat: no-repeat;
             background-size: cover;
           }  
   body 
   {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

  html
   {
    box-sizing: border-box;
    }

    *, *:before, *:after 
    {
      box-sizing: inherit;
    }
  .main
  {
    margin:20px 30px;
    padding:20px 30px;
  }
.column
 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 30px 55px;
  border-radius: 25px;
  }
  span
  {
    font-size: 25px;
    font-style: italic;
  }
  .card 
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 25px;
  }
  .container 
  {
    padding: 0 16px;
    border-radius: 25px;
  }

  .container::after, .row::after
   {
    content: "";
    clear: both;
    display: table;
  }

  .title 
  {
    color: grey;
  }

  .button
  {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  border-radius: 10px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  }
  .row
  {
    margin:30px 40px;
    justify-items: center;
  }

  .button:hover 
  {
    background-color: #555;
  }
  img
  {
    width:300px;
    height:250px;
    padding:25px 50px;
  }
  @media screen and (max-width: 650px) 
  {
    .column 
    {
      width: 100%;
      display: block;
    }
  }
  .mycontact
  {
    padding: 20px;
    text-align:center;
    background-color: rgb(229, 248, 117);
    margin:15px;
    border-radius: 25px;
    color:dodgerblue;
  }
  div.container1
            {
            
              text-align: center;
              height:50px;
              font-size: 15px;
            }
            .round-btn {display: inline;height: 40px; width: 40px; background:#fff;border-radius: 50%;float: left;margin: 15px 8px;box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);border: 1px solid;/*border: 1px solid #622657;*/}
.round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%;}
.round-btn .icon {padding: 3px;}
.round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
.btn-facebook a {color: #3b5998;padding: 8px 13px;}
.btn-linkedin a {color: #007bb6;}
.btn-twitter a{color: #1c9deb;}
.btn-instagram a{color: #dd3f5c;}
.btn-whatsapp a{color: #155E54;}
.btn-envelop a{color: #D6403A;font-size: 15px; padding: 9px 12px;}
.standard_header .standard_social_links {margin-left: 1rem;}

  /*
  =========================================================================================
                                    footer
  =========================================================================================
  */
  
  .footer-wrap {
    padding-top: 43px;
    background-size: cover;
}

.footer-wrap h3 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-wrap p {
    font-size: 13px;
    line-height: 24px;
    color: #b3b3b3;
    margin-top: 15px;
}

.footer-wrap p a {
    color: #fff;
    text-decoration: underline;
    font-style: italic;
}

.footer-wrap p a:hover {
    text-decoration: none;
    color: #ff7800;
}

.footer-links li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}


.footer-links li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #ccc;
}

.footer-category li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}

.footer-category li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #b3b3b3;
}

.address {
    
    color: #b3b3b3;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}

.address:before {
    content: "\f277";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
}

.info a {
 
    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-phone:before {
    content: "\f095";
}

.info a {

    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-fax:before {
    content: "\f1ac";
}

.copyright {
    border-top: 1px solid #111;
    font-size: 14px;
    color: #ccc;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
    background: #222;
}
footer .second_class{
    border-bottom: 1px solid #444;
    padding-bottom: 25px;
}
footer .first_class {
    padding-bottom: 21px;
    border-bottom: 1px solid #444;
}
footer .first_class p, footer .first_class h3{
    margin: 0 0;
    
}
footer{
    background: #333;
}

footer .newsletter input[type="text"] {
    width: 100%;
    background: #fff;
    color: #333;
    border: 1px solid #222;
    padding: 14px 20px;
    border-radius: 50px;
    margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
    background: #fff;
    position: absolute;
    right: 30px;
    border: 0;
    top: 26px;
    font-size: 17px;
    color: #333;
}


footer .second_class_bdr{
    padding-top: 25px;
    border-top:1px solid #222;
}

footer .btn-facebook a {
    padding: 6px 14px !important;
}

footer .btn-envelop a {
    color: #D6403A;
    font-size: 15px;
    padding: 12px 12px;
}

footer .round-btn a {
    padding: 6px 12px;
}

footer .round-btn {
    box-shadow: 2px 2px 5px 0px #222 !important;}

footer .round-btn {
    margin: 15px 4px;}
  
footer dl, ol, ul {
    padding-left: 5px;
}
  footer li{
    list-style: none;
  }

@media(max-width:768px){
    .footer-wrap h3 {
    margin-top: 27px;}
    
    footer .round-btn {
    margin: 15px 4px;}
}
@media(max-width:320px){
.copyright {
    font-size: 13px;}
} 
</style>
</head>
<body>
  <div class="menubar">
    <marquee>"DRINKING WATER AVAILABLE AT STATIONS THROUH WATER VENDING MACHINES AT AFFORDABLE PRICE"</marquee>
  </div>
  <div align="right">
       
    <a href="./home.html" class="btn btn-info"><strong>Home</strong></a>
    <a href="./aboutus.html" class="btn btn-info"><strong>Aboutus</strong></a>
   
    <a href="./Registration.html" class="btn btn-info"><strong>Registration</strong></a>
   <a href="./signin.html" class="btn btn-info"><strong>Signin</strong></a>
   <a href="./payment.html" class="btn btn-info"><strong>Payment</strong></a>
    
  </div> 
  <center>
    <div class="container1">
      <h1 style=color:olive><b>Contact-us</b></h1> 
  </div> 
  </center>
  

<div class="main">

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/train ceo.png" alt="Kumar" id="img">
      <div class="container">
        <h2>Pashupati Kumar Paras</h2>
        <p class="title">Minister of food</p>
        <p>Minister of food processing industries.</p>
        <p>pashufood@gmial.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/train ceo new.png" alt="Chandra" id="img">
      <div class="container">
        <h2>Atish Chandra</h2>
        <p class="title">Food corporation Chairman</p>
        <p>Distribution of food grains throughout the country for Public Distribution System. </p>
        <p>Chairman.fci@nic.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/vinod train.png" alt="foodie" id="img">
      <div class="container">
        <h2>Molly snyder</h2>
        <p class="title">Most food lover</p>
        <p> Like "food lover" or "gourmand" or "cuisine connoisseur" or even "food nerd."</p>
        <p>Mollysnyder@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<!--footer start-->
<footer>
  <div class="footer-wrap">
  <div class="container first_class">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h3>Contact</h3>
          <h3>Divya </h3>
          <h3>9515986546 </h3>
          <h3>Divya@gmail.com </h3>
        </div>
        <div class="col-md-4 col-sm-6">
        <form class="newsletter">
           <input type="text" placeholder="Email Address"> 
                                                        <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>  
        </form>
        
        </div>
        <div class="col-md-4 col-sm-6">
        <div class="col-md-12">
          <div class="standard_social_links">
        <div>
          <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>

          </li>
          <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>

          </li>
          <li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>

          </li>
          <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>

          </li>
          <li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>

          
        </div>
      </div>  
        </div>
          <div class="clearfix"></div>
        <div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
        </div>
      </div>
  </div>
    <div class="second_class">
      <div class="container second_class_bdr">
      <div class="row">
        <div class="col-md-4 col-sm-6">

          <div class="footer-logo"><img src="./images/icon.png" alt="logo">
          </div>
          
        </div>
        <div class="col-md-2 col-sm-6">
          <h3>Quick  LInks</h3>
          <ul class="footer-links">
            <li><a href="#">MSME</a>
            </li>
            <li><a href="#">RTI</a>
            </li>
            <li><a href="#">CSR & Sustainability</a>
            </li>
            <li><a href="#">Trenders</a>
            </li>
            <li><a href="#" target="_blank">Media center</a>
            </li>
            <li><a href="#" target="_blank">Privacy Policy</a>
            </li>
            <li><a href="#">Bill status</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3>OUR SERVICES</h3>
          <ul class="footer-category">
            <li><a href="#">Buddhist special Tourist Train</a>
            </li>
            <li><a href="#">Mahavajas Express</a>
            </li>
            <li><a href="#">Tourism</a>
            </li>
            <li><a href="#">Train ticket</a>
            </li>
            <li><a href="#">E Catering</a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3>Tenders</h3>
          <ul class="footer-links">
            <li><a href="#">procurement Office/Order Policy</a>
            </li>
            <li><a href="#">Tender awarded</a>
            </li>

            <li><a href="#">privacy policy</a>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
    </div>
    
    <div class="row">
      
      <div class="container-fluid">
      <div class="copyright"> @2019 IRCT | CIN:707//All rights reserved|developed by IRCTC</div>
      </div>
      
    </div>
  </div>
  
  </footer>

<!--footer end-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- Font Awesome 5 links-->
  <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>

</body>
</html>