<!DOCTYPE html>
<html lang="en">
<head>
  <title>IRCTC ONLINE TICKET BOOKING</title>
  <link rel="icon" type="image/png" href="./images/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    div.menubar
    {
      background-color: darkcyan;
      height:30px;
      font-size: 25px;
    }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        html{
            box-sizing: content-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        .column{
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(250, 86, 10, 0.2);
            margin: 8px;
        }
        .about-us {
            padding: 50px;
            text-align: center;
            background-color: #ff7f08;
            color: white;   
        }
        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(12, 214, 79);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #555;
        }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    
  </style>
</head>
<body>
  <div class="menubar">
    <marquee>"DRINKING WATER AVAILABLE AT STATIONS THROUH WATER VENDING MACHINES AT AFFORDABLE PRICE"</marquee>
  </div>
    <div align="right">
       
        
        <a href="./aboutus.html" class="btn btn-info"><strong>Aboutus</strong></a>
       <a href="./contactus.html" class="btn btn-info"><strong>contactus</strong></a>
        <a href="./Registration.html" class="btn btn-info"><strong>Registration</strong></a>
       <a href="./signin.html" class="btn btn-info"><strong>Signin</strong></a>
       <a href="./payment.html" class="btn btn-info"><strong>Payment</strong></a>
        
      </div> 
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/hygenic.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./images/news.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./images/frontnew.jpg" width="1100" height="500"  >
  </div>
    <div class="carousel-item">
      <img src="./images/waterfacility.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./images/independance.jpg" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="home">

</div>
<div class="row">
  <div class="column">
      <div class="card">
        <img src="./images/home.jpg" alt="Station"  width="100%" height="300px">
        
        
          <div class="container">
              <h2>Araku</h2>
              <p class="title">Araku Place</p>
              <p>Tourist trains</p>
              <p>Tourist@gmail.com</p>
              <p>+91-967898228</p>
              <p><button class="button">Visit</button></p>
          </div>
      </div>
  </div>

  <div class="column">
      <div class="card">
        <img src="./images/bridge.jpg" alt="track" width="100%" height="300px">
        <div class="container">
          <h2>Bridge</h2>
          <p class="title">First Bridge </p>
          <p>We need to travel</p>
          <p>bridge@gmail.com</p>
          <p>+91-67809453</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="./images/bridge1.jpg" alt="trains"  width="100%" height="300px">
        <div class="container">
          <h2>Another Bridge</h2>
          <p class="title">Designer</p>
          <p>Bridge Designer</p>
          <p>bridge2@gmail.com</p>
          <p>+91-9908099436</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
</div>
<div class="row">
  <div class="column">
      <div class="card">
          <img src="./images/prakruthi.jpg"alt="trains"  width="100%" height="300px">
          <div class="container">
              <h2>Nature</h2>
              <p class="title">Travel</p>
              <p>We can See the nature while travelling</p>
              <p>nature@gmail.com</p>
              <p>+91-9515049320</p>
              <p><button class="button">Contact</button></p>
          </div>
      </div>
  </div>

  <div class="column">
      <div class="card">
        <img src="./images/wet.jpg" alt="trains"  width="100%" height="300px">
        <div class="container">
          <h2>Wet</h2>
          <p class="title">Wet Grace</p>
          <p>We need to see wet</p>
          <p>wet@gmail.com</p>
          <p>+91-63077685</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="./images/nice.jpg" alt="trains"  width="100%" height="300px">
        <div class="container">
          <h2>Nice</h2>
          <p class="title">Designer</p>
          <p>Web Page Designer</p>
          <p>nice@gmail.com</p>
          <p>+91-9658855559</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
</div>
<div class="row">
  <div class="column">
      <div class="card">
          <img src="./images/station 4.jpg" alt="trains"  width="100%" height="300px">
          <div class="container">
              <h2>Station</h2>
              <p class="title">Stations</p>
              <p>Different types of trains</p>
              <p>Station1@gmail.com</p>
              <p>+91-89768530</p>
              <p><button class="button">Contact</button></p>
          </div>
      </div>
  </div>

  <div class="column">
      <div class="card">
        <img src="./images/staion 3.jpg"alt="trains"  width="100%" height="300px">
        <div class="container">
          <h2>Station</h2>
          <p class="title">Stations</p>
          <p>Different areas different stations</p>
          <p>Station2@gmail.com</p>
          <p>+91-9553167025</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="./images/station.jpg" alt="trains"  width="100%" height="300px">
        <div class="container">
          <h2>Station</h2>
          <p class="title">Stations</p>
          <p>Station environment</p>
          <p>Station@gmail.com</p>
          <p>+91-88976534</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
</div>
</body>
</html>
