<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <head>
       <title>Document</title>

      
       
       <style>
             body
           {
             background-image: url(../images/4.jpg.jpg);
             background-repeat: no-repeat;
             background-size: cover;
           } 
           img
           {
            opacity: 0.5;
           }
           img:hover
           {
               opacity: 1.0;
           }
           .para1
           {
            width: 33%;
            color:#001900(0,25,0);
            font-family:unset;
            height: 200px; 
            display: inline-flex;
            text-align: justify;  
           }
           .para2
           {
             width:33%;
             height: 200px;
             font-family: unset;
             color:blue; 
             display:inline-flex; 
             text-align: justify;
           }
           .para3
           {
              width: 33%;
              height: 200px;
             font-family:unset;
              color:RGB(227,28,121);
              float: right;
              text-align: justify;
           }
           a
{
   font-style: italic;
   
   
    color:ivory;
}
a:hover
{
 color:yellow;   
}
div.menubar
           {
            background-color: brown;
            text-align: right;
            height:30px;
            font-size: 25px;
           }
       </style>
       
       
    </head>
    <body>
      <div class="menubar">
     
      
        <a href="../html/home.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="../html/aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="../html/contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
        <a href="../html/register.html">Registration</a>&nbsp;&nbsp;&nbsp;
        <a href="../html/signin.html">Sign in</a>&nbsp;&nbsp;&nbsp;
        <a href="../html/payment.html">Payment</a>&nbsp;&nbsp;&nbsp;
      
  
</div> 

        <img src="../images/1.jpg.jpg" alt="Station"  width="33%" height="300px">
        <img src="../images/2.jpg.jpg" alt="track" width="33%" height="300px">
        <img src="../images/3.jpg.jpg" alt="trains"  width="33%" height="300px">
        <div class="para1">
        <p >Rail transport (also known as train transport) is a means of transferring passengers and goods on 
            wheeled vehicles running on rails, which are located on tracks. In contrast to road transport, 
            where the vehicles run on a prepared flat surface,rail vehicles (rolling stock) are directionally
           guided by the tracks on which they run.
         </p>
        </div>
        <div class="para2">
         <p>
            Rail transport (also known as train transport) is a means of transferring passengers 
            and goods on wheeled vehicles running on rails, which are located on tracks. 
            In contrast to road transport, where the vehicles run on a prepared flat surface, rail vehicles
             (rolling stock) are directionally guided by the tracks on which they run.
          </p>
        </div>
        <div class="para3">
          <p>
            Rail transport (also known as train transport) is a means of transferring passengers and goods on 
            wheeled vehicles running on rails, which are located on tracks. In contrast to road transport, 
            where the vehicles run on a prepared flat surface,
             rail vehicles (rolling stock) are directionally guided by the tracks on which they run.
        </p>
        </div>
        <script src="js/app.js"></script>

    </body>
</html>